

FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\MainWindow.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Menu.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window1.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window2.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window3.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window4.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window5.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window6.xaml;;
FC:\Users\Luís\Desktop\BragaInstall\BragaInstall\Window7.xaml;;

